
# databse url - prod - mongodb+srv://ktrust:ktrust12@ktrust-cluster.zfnzgda.mongodb.net/ktrust-dev?retryWrites=true&w=majority
# databse url - dev - mongodb+srv://ktrust:ktrust12@ktrust-cluster.zfnzgda.mongodb.net/ktrust-dev?retryWrites=true&w=majority
DATABASE_URL=mongodb+srv://ktrust:ktrust12@ktrust-cluster.zfnzgda.mongodb.net/ktrust-dev?retryWrites=true&w=majority
# sesssion secret - prod - 389e018f0a4549d10404f4dbc42d5edf48cb976e91dd5841bfac57d41a013dd1
# sesssion secret - dev - 5b7c35e6805efa0c622502690a5aebf24438a993f1742c016ea63f5f118a877c
SESSION_SECRET="5b7c35e6805efa0c622502690a5aebf24438a993f1742c016ea63f5f118a877c"
